<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/koala_avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/koala_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/koala_16_16.png">
  <link rel="mask-icon" href="/images/koala_avatar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jediobi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="oracle11g 在 windows上的安装。用户表空间，权限查看。navicat oci(oracle client instant)配置。">
<meta name="keywords" content="ubuntu,oracle,navicat">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle11g在windows上安装">
<meta property="og:url" content="https://jediobi.github.io/2019/07/29/oracle/oracle11g在windows上安装/index.html">
<meta property="og:site_name" content="nomq">
<meta property="og:description" content="oracle11g 在 windows上的安装。用户表空间，权限查看。navicat oci(oracle client instant)配置。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-08T18:53:53.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle11g在windows上安装">
<meta name="twitter:description" content="oracle11g 在 windows上的安装。用户表空间，权限查看。navicat oci(oracle client instant)配置。">

<link rel="canonical" href="https://jediobi.github.io/2019/07/29/oracle/oracle11g在windows上安装/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>oracle11g在windows上安装 | nomq</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">nomq</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jediobi.github.io/2019/07/29/oracle/oracle11g在windows上安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/koala_avatar.png">
      <meta itemprop="name" content="nomq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nomq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          oracle11g在windows上安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-29 11:49:37" itemprop="dateCreated datePublished" datetime="2019-07-29T11:49:37+08:00">2019-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-09 02:53:53" itemprop="dateModified" datetime="2020-08-09T02:53:53+08:00">2020-08-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ubuntu/" itemprop="url" rel="index"><span itemprop="name">ubuntu</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>oracle11g 在 windows上的安装。<br>用户表空间，权限查看。<br>navicat oci(oracle client instant)配置。</p>
<a id="more"></a>
<h2 id="windows"><a href="#windows" class="headerlink" title="windows"></a><strong>windows</strong></h2><h4 id="1-服务器搭建"><a href="#1-服务器搭建" class="headerlink" title="1. 服务器搭建"></a><strong>1. 服务器搭建</strong></h4><p>安装相对简单<br>此处记录下安装之后的操作</p>
<ul>
<li><h5 id="1-1-使用net-configuration-assistant配置远程监听，这样远程客户端就能连接这台服务器，具体可以看其他教程"><a href="#1-1-使用net-configuration-assistant配置远程监听，这样远程客户端就能连接这台服务器，具体可以看其他教程" class="headerlink" title="1.1 使用net configuration assistant配置远程监听，这样远程客户端就能连接这台服务器，具体可以看其他教程"></a>1.1 使用net configuration assistant配置远程监听，这样远程客户端就能连接这台服务器，具体可以看其他教程</h5></li>
<li><h5 id="1-2-开启OMF功能，创建表空间时会自动指定文件位置和大小。如何开启可以参考create-tablespace的缺少子句的问题，因为不开omf直接创建表空间会不指定位置与大小会报错。"><a href="#1-2-开启OMF功能，创建表空间时会自动指定文件位置和大小。如何开启可以参考create-tablespace的缺少子句的问题，因为不开omf直接创建表空间会不指定位置与大小会报错。" class="headerlink" title="1.2 开启OMF功能，创建表空间时会自动指定文件位置和大小。如何开启可以参考create tablespace的缺少子句的问题，因为不开omf直接创建表空间会不指定位置与大小会报错。"></a>1.2 开启OMF功能，创建表空间时会自动指定文件位置和大小。如何开启可以参考create tablespace的缺少子句的问题，因为不开omf直接创建表空间会不指定位置与大小会报错。</h5>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查看是否开启：show parameter db_create_file_dest;</span><br><span class="line">开启：alter system set db_create_file_dest=&apos;/oracle/oradata&apos;;</span><br><span class="line">注意指定的目录要存在，可以是基目录的oradata，或者数据库目录。</span><br><span class="line">创建表空间：create tablespace myts;</span><br><span class="line">查看表空间：select TABLESPACE_NAME from dba_tablespaces;</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="1-3-创建用户赋权限，并指定表空间"><a href="#1-3-创建用户赋权限，并指定表空间" class="headerlink" title="1.3 创建用户赋权限，并指定表空间"></a>1.3 创建用户赋权限，并指定表空间</h5><p>  CREATE USER NEWUSER IDENTIFIED BY BD123  DEFAULT TABLESPACE DB_DATA;<br>  修改用户默认表空间：alter user wy2014 default tablespace mytds01;<br>  grant connect, resource to user;<br>  grant dba to user;<br>  查看用户和默认表空间：select   username,default_tablespace   from   dba_users;<br>  查看当前用户的表：select table_name from user_tables;<br>  查看所有用户的表：select table_name  from all_tables;</p>
<ul>
<li><h6 id="1-3-1-查看所有用户："><a href="#1-3-1-查看所有用户：" class="headerlink" title="1.3.1 查看所有用户："></a>1.3.1 查看所有用户：</h6><pre><code>select * from dba_user;
select * from all_users;
select * from user_users;
</code></pre></li>
<li><h6 id="1-3-2-查看用户系统权限："><a href="#1-3-2-查看用户系统权限：" class="headerlink" title="1.3.2 查看用户系统权限："></a>1.3.2 查看用户系统权限：</h6><pre><code>select * from dba_sys_privs;
select * from all_sys_privs;
select * from user_sys_privs;
</code></pre></li>
<li><h6 id="1-3-3-查看用户对象权限："><a href="#1-3-3-查看用户对象权限：" class="headerlink" title="1.3.3 查看用户对象权限："></a>1.3.3 查看用户对象权限：</h6><pre><code>select * from dba_tab_privs;
select * from all_tab_privs;
select * from user_tab_privs;
</code></pre></li>
<li><h6 id="1-3-4-查看所有角色："><a href="#1-3-4-查看所有角色：" class="headerlink" title="1.3.4 查看所有角色："></a>1.3.4 查看所有角色：</h6><pre><code>select * from dba_roles;
</code></pre></li>
<li><h6 id="1-3-5-查看用户所拥有的角色："><a href="#1-3-5-查看用户所拥有的角色：" class="headerlink" title="1.3.5 查看用户所拥有的角色："></a>1.3.5 查看用户所拥有的角色：</h6><pre><code>select * from dba_role_privs;
select * from user_role_privs;
</code></pre></li>
<li><h6 id="1-3-6-查看角色所拥有的权限"><a href="#1-3-6-查看角色所拥有的权限" class="headerlink" title="1.3.6 查看角色所拥有的权限:"></a>1.3.6 查看角色所拥有的权限:</h6><pre><code>select * from role_sys_privs;

select * from role_tab_privs;
</code></pre></li>
<li><h6 id="1-3-7-查看所有系统权限"><a href="#1-3-7-查看所有系统权限" class="headerlink" title="1.3.7 查看所有系统权限"></a>1.3.7 查看所有系统权限</h6><pre><code>select * from system_privilege_map;
</code></pre></li>
<li><h6 id="1-3-8-查看所有对象权限"><a href="#1-3-8-查看所有对象权限" class="headerlink" title="1.3.8 查看所有对象权限"></a>1.3.8 查看所有对象权限</h6><pre><code>select * from table_privilege_map;
</code></pre></li>
</ul>
</li>
<li><h5 id="1-4-导入数据"><a href="#1-4-导入数据" class="headerlink" title="1.4 导入数据"></a><strong>1.4 导入数据</strong></h5><p>  建好所需的表空间和用户，因为脚本可能对表空间有要求。<br>  imp username/password@127.0.0.1:1521/orcl file=C:\xx\data.dmp full=y<br>  出现 IMP-00041: 警告: 创建的对象带有编译警告<br>  加上ignore=y<br>  imp username/password@127.0.0.1:1521/orcl file=C:\xx\data.dmp full=y ignore=y<br>  导入完成后，在pl/sql developer里右键出错的视图recompiled。<br>  如果是一个复杂视图或者触发器，问题就大了。如存在其他用户名下的相关调用，可以在导出时简化并重建视图或触发器，或者在新机器上新建相同的用户和表。</p>
</li>
</ul>
<h4 id="2-客户端navicat配置"><a href="#2-客户端navicat配置" class="headerlink" title="2. 客户端navicat配置"></a><strong>2. 客户端navicat配置</strong></h4><p>navicat需要借助instant client连接oracle数据库。navicat自带的有一个instant，但是可能不兼容服务器端的oracle版本。<br>所以首先要确定navicat的位数32还是64，然后要确定服务器上的oracle版本，然后选择合适的instant client下载，然后在navicat的preference里配置下oci就行了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
              <a href="/tags/oracle/" rel="tag"># oracle</a>
              <a href="/tags/navicat/" rel="tag"># navicat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/29/ubuntu/shutdown/" rel="prev" title="shutdown">
      <i class="fa fa-chevron-left"></i> shutdown
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/29/oracle/CentOS-install-oracle11g/" rel="next" title="CentOS install oracle11g">
      CentOS install oracle11g <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#windows"><span class="nav-text">windows</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-服务器搭建"><span class="nav-text">1. 服务器搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-使用net-configuration-assistant配置远程监听，这样远程客户端就能连接这台服务器，具体可以看其他教程"><span class="nav-text">1.1 使用net configuration assistant配置远程监听，这样远程客户端就能连接这台服务器，具体可以看其他教程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-开启OMF功能，创建表空间时会自动指定文件位置和大小。如何开启可以参考create-tablespace的缺少子句的问题，因为不开omf直接创建表空间会不指定位置与大小会报错。"><span class="nav-text">1.2 开启OMF功能，创建表空间时会自动指定文件位置和大小。如何开启可以参考create tablespace的缺少子句的问题，因为不开omf直接创建表空间会不指定位置与大小会报错。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-创建用户赋权限，并指定表空间"><span class="nav-text">1.3 创建用户赋权限，并指定表空间</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-1-查看所有用户："><span class="nav-text">1.3.1 查看所有用户：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-2-查看用户系统权限："><span class="nav-text">1.3.2 查看用户系统权限：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-3-查看用户对象权限："><span class="nav-text">1.3.3 查看用户对象权限：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-4-查看所有角色："><span class="nav-text">1.3.4 查看所有角色：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-5-查看用户所拥有的角色："><span class="nav-text">1.3.5 查看用户所拥有的角色：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-6-查看角色所拥有的权限"><span class="nav-text">1.3.6 查看角色所拥有的权限:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-7-查看所有系统权限"><span class="nav-text">1.3.7 查看所有系统权限</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#1-3-8-查看所有对象权限"><span class="nav-text">1.3.8 查看所有对象权限</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-导入数据"><span class="nav-text">1.4 导入数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-客户端navicat配置"><span class="nav-text">2. 客户端navicat配置</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nomq"
      src="/images/koala_avatar.png">
  <p class="site-author-name" itemprop="name">nomq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">229</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">190</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jediobi" title="GitHub → https://github.com/jediobi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nomq</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  

    <script>
        var isDesktopEnv = true;
        var isTransparentActive = false;
        var transparentActiveHeight = 200;

        /**
        * 组件加载时
        * 初始化系统环境变量：桌面 or 移动端
        * 初始化live2d的透明度
        * 桌面与移动端切换时修改透明度及live2d bottom
        **/
        function initLive2dOpacityAndBottomOnload() {
            // console.log("初始化");
            var windowMatch = window.matchMedia('(max-width: 991px)');
            if(windowMatch.matches){
                isDesktopEnv = false;
            }else{
                return;
            }
            // 当前窗口body的top位置相对于全文高度所处的高度
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            var scrollWindow = document.body;
            // 窗口高度
            var clientHeight = scrollWindow.clientHeight;
            // 当前body的全部高度
            var scrollHeight = scrollWindow.scrollHeight;
            // 当前窗口底部距离内容底部的绝对距离
            var clientBottomToScrollBottom = scrollHeight - (scrollTop + clientHeight);
            var live2dWidget = document.querySelector("#live2d-widget");
            if(live2dWidget != undefined && live2dWidget != null ){
                if(!isDesktopEnv){
                    live2dWidget.style.bottom = "-55px";
                }else{
                    live2dWidget.style.bottom = "-35px";
                }
                if (clientBottomToScrollBottom <= transparentActiveHeight && !isTransparentActive){
                    live2dWidget.style.setProperty("opacity", "0.5");
                    isTransparentActive = true;
                }else if(clientBottomToScrollBottom > transparentActiveHeight && isTransparentActive){
                    live2dWidget.style.opacity = 1;
                    isTransparentActive = false;
                }
            }
        }

        /**
        * 页面滚动时修改live2d透明度
        **/
        function changeLive2dOpacityAndBottomOnScroll() {
            // console.log("滑动");
            var windowMatch = window.matchMedia('(max-width: 991px)');
            var isDesktop = !windowMatch.matches;

            // 当前窗口body的top位置相对于全文高度所处的高度
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            var scrollWindow = document.body;
            // 窗口高度
            var clientHeight = scrollWindow.clientHeight;
            // 当前body的全部高度
            var scrollHeight = scrollWindow.scrollHeight;
            // 当前窗口底部距离内容底部的绝对距离
            var clientBottomToScrollBottom = scrollHeight - (scrollTop + clientHeight);
            
            var live2dWidget = document.querySelector("#live2d-widget");
            if(live2dWidget != undefined && live2dWidget != null ){
                // env mobile -> desktop
                if(!isDesktopEnv && isDesktop){
                    live2dWidget.style.bottom = "-55px";
                }else if(isDesktopEnv && !isDesktop){
                    live2dWidget.style.bottom = "-35px";
                }
                // env desktop -> mobile
                if(isDesktop){
                    if(isTransparentActive){
                        isTransparentActive = false;
                        live2dWidget.style.opacity = 1;
                    }
                    return;
                }
                if (clientBottomToScrollBottom <= transparentActiveHeight && !isTransparentActive){
                    live2dWidget.style.setProperty("opacity", "0.5");
                    isTransparentActive = true;
                }else if(clientBottomToScrollBottom > transparentActiveHeight && isTransparentActive){
                    live2dWidget.style.opacity = 1;
                    isTransparentActive = false;
                }
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            window.onload = function () {
                initLive2dOpacityAndBottomOnload();
            }

            window.onscroll = function(){
                changeLive2dOpacityAndBottomOnScroll();
            }
        });
    </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":35,"vOffset":-35},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
