<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/koala_avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/koala_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/koala_16_16.png">
  <link rel="mask-icon" href="/images/koala_avatar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jediobi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="manjaro20的安装与开发环境搭建。安装过程中比较麻烦的是与win7组双系统的设置问题。">
<meta name="keywords" content="linux,arch,tensorflow,cuda,win7">
<meta property="og:type" content="article">
<meta property="og:title" content="manjaro20环境配置">
<meta property="og:url" content="https://jediobi.github.io/2020/08/09/manjaro/manjaro20环境配置/index.html">
<meta property="og:site_name" content="nomq">
<meta property="og:description" content="manjaro20的安装与开发环境搭建。安装过程中比较麻烦的是与win7组双系统的设置问题。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-09T22:15:08.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="manjaro20环境配置">
<meta name="twitter:description" content="manjaro20的安装与开发环境搭建。安装过程中比较麻烦的是与win7组双系统的设置问题。">

<link rel="canonical" href="https://jediobi.github.io/2020/08/09/manjaro/manjaro20环境配置/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>manjaro20环境配置 | nomq</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">nomq</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jediobi.github.io/2020/08/09/manjaro/manjaro20环境配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/koala_avatar.png">
      <meta itemprop="name" content="nomq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nomq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          manjaro20环境配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-09 03:01:40" itemprop="dateCreated datePublished" datetime="2020-08-09T03:01:40+08:00">2020-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-10 06:15:08" itemprop="dateModified" datetime="2020-08-10T06:15:08+08:00">2020-08-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/manjaro/" itemprop="url" rel="index"><span itemprop="name">manjaro</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>manjaro20的安装与开发环境搭建。安装过程中比较麻烦的是与win7组双系统的设置问题。</p>
<a id="more"></a>
<h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h2><h3 id="1-1-独立安装"><a href="#1-1-独立安装" class="headerlink" title="1.1 独立安装"></a>1.1 独立安装</h3><ul>
<li>u盘制作</li>
</ul>
<p><code>utralISO</code>或者<code>rufus</code>，U盘格式化为<code>fat32</code>，使用<code>raw</code>格式写入镜像，成功后U盘的大多数空间会被隐藏，通过磁盘管理工具分配盘符即可使用。</p>
<ul>
<li><p>bios模式</p>
<p>  <code>UEFI</code></p>
</li>
<li><p>系统盘分区表</p>
<p>  GPT或MBR都可以</p>
</li>
<li><p>分区</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">分区1:</span></span><br><span class="line">    <span class="string">说明:</span> <span class="string">grub启动分区</span></span><br><span class="line">    <span class="string">容量:</span> <span class="number">1</span><span class="string">GB</span></span><br><span class="line">    <span class="string">格式:</span> <span class="string">fat32</span></span><br><span class="line">    <span class="string">挂载点:</span> <span class="string">无</span></span><br><span class="line"><span class="attr">    Flags:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">boot</span></span><br><span class="line"><span class="string">分区2:</span></span><br><span class="line">    <span class="string">说明:</span> <span class="string">交换分区，与内存等量或稍小</span></span><br><span class="line">    <span class="string">容量:</span> <span class="number">8</span><span class="string">GB</span></span><br><span class="line">    <span class="string">格式:</span> <span class="string">linuxswap</span></span><br><span class="line">    <span class="string">挂载点:</span> <span class="string">无</span></span><br><span class="line"><span class="attr">    Flags:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">swap</span></span><br><span class="line"><span class="string">分区3:</span></span><br><span class="line">    <span class="string">说明:</span> <span class="string">系统分区</span></span><br><span class="line">    <span class="string">容量:</span> <span class="number">50</span><span class="string">GB</span></span><br><span class="line">    <span class="string">格式:</span> <span class="string">ext4</span></span><br><span class="line">    <span class="string">挂载点:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">    Flags:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">无</span></span><br><span class="line"><span class="string">分区4:</span></span><br><span class="line">    <span class="string">说明:</span> <span class="string">home分区目录</span></span><br><span class="line">    <span class="string">容量:</span> <span class="string">一般是系统盘剩余空间</span></span><br><span class="line">    <span class="string">格式:</span> <span class="string">ext4</span></span><br><span class="line">    <span class="string">挂载点:</span> <span class="string">/home</span></span><br><span class="line"><span class="attr">    Flags:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">无</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>系统安装到<code>分区1</code></p>
<h3 id="1-2-双系统安装"><a href="#1-2-双系统安装" class="headerlink" title="1.2 双系统安装"></a>1.2 双系统安装</h3><h4 id="1-2-1-win7-manjaro20"><a href="#1-2-1-win7-manjaro20" class="headerlink" title="1.2.1 win7 + manjaro20"></a>1.2.1 win7 + manjaro20</h4><p>manjaro的系统盘分区表和分区可以参考<code>独立安装</code>的分区，不过<code>分区1grub启动分区要特别注意下</code><br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">分区1:</span></span><br><span class="line">    <span class="string">说明:</span> <span class="string">grub启动分区</span></span><br><span class="line">    <span class="string">容量:</span> <span class="number">1</span><span class="string">GB</span></span><br><span class="line">    <span class="string">格式:</span> <span class="string">fat32</span></span><br><span class="line">    <span class="string">挂载点:</span> <span class="string">无</span></span><br><span class="line"><span class="attr">    Flags:</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">boot</span></span><br><span class="line"><span class="bullet">        -</span> <span class="string">legacy-boot</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>win7遇到的问题</p>
<p>  (1) <code>win7</code>仅支持<code>legacy</code>或<code>uefi+csm</code>的bios。如果uefi主板不支持csm，则uefi模式下安装完win7会导致第一次启动卡在启动界面，此时需要修改bios为legacy模式（或开启旧支持），然后启动win7安装完显卡驱动即可把主板改回uefi(或关闭旧支持)。<br><br></p>
</li>
<li><p>启动项改为grub<br>  (1) grub要求bios为uefi模式。</p>
<p>  (2) 安装完win7后默认的启动项为<code>windows boot manager</code>，很多教程<code>错误</code>的推荐用<code>easyBCD</code>去增加grub启动项，实际上增加的启动项会出现在<code>win boot manager</code>的列表中，该选项实际上无法启动linux，<code>在win boot manager界面选择退出（esc按键退出）会回到grub</code>。虽然可以返回到grub，但很不友好，可以在bios里修改启动顺序把grub改为第一个，<code>注意，由于win7每次启动会修改win boot manager为第一启动项，所以要在bios里禁用win boot manager</code>。</p>
</li>
</ul>
<h4 id="1-2-2-win10-manjaro20"><a href="#1-2-2-win10-manjaro20" class="headerlink" title="1.2.2 win10 + manjaro20"></a>1.2.2 win10 + manjaro20</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">bios:</span> <span class="string">uefi</span></span><br><span class="line"><span class="string">manjaro安装:</span> <span class="string">完全按照独立安装的来</span></span><br></pre></td></tr></table></figure>
<h2 id="2-系统定制"><a href="#2-系统定制" class="headerlink" title="2. 系统定制"></a>2. 系统定制</h2><h3 id="2-1-首先配置镜像"><a href="#2-1-首先配置镜像" class="headerlink" title="2.1 首先配置镜像"></a>2.1 首先配置镜像</h3><p><code>/etc/pacman.d/mirrorlist</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## Country : China</span><br><span class="line">Server = http://mirrors.aliyun.com/manjaro/stable/$repo/$arch</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-zsh"><a href="#2-2-zsh" class="headerlink" title="2.2 zsh"></a>2.2 zsh</h3><p>manjaro自带zsh和一些插件，但是没有安装oh-my-zsh，也没有配置p10k主题，所以安装下oh-my-zsh和p10k即可。</p>
<h4 id="2-2-1-安装oh-my-zsh"><a href="#2-2-1-安装oh-my-zsh" class="headerlink" title="2.2.1 安装oh-my-zsh"></a>2.2.1 安装oh-my-zsh</h4><p>克隆github的oh-my-zsh到你的家目录,重命名为.oh-my-zsh，可以用gitee加速。<br>然后把 .oh-my-zsh/templates/zshrc.zsh-template 复制到家目录/.zshrc 即可</p>
<h4 id="2-2-2-安装p10k"><a href="#2-2-2-安装p10k" class="headerlink" title="2.2.2 安装p10k"></a>2.2.2 安装p10k</h4><p>克隆该仓库powerlevel10k，可以用gitee加速，到.oh-my-zsh/custom/themes/powerlevel10k。然后在.zshrc总修改主题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;powerlevel10k/powerlevel10k&quot;</span><br></pre></td></tr></table></figure>
<p>p10k配置完之后，首次启动zsh，会引导p10k配置，如果未来想重新配置可用命令：<code>p10k configure</code></p>
<h4 id="2-2-3-安装其他插件"><a href="#2-2-3-安装其他插件" class="headerlink" title="2.2.3 安装其他插件"></a>2.2.3 安装其他插件</h4><ul>
<li><p>git插件</p>
<p>  该插件可以用来提示git分支和分支状态</p>
</li>
<li><p>自动提示插件</p>
<p>  该插件可以根据输入历史自动补齐命令</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(git colored-man-pages zsh-autosuggestions)</span><br></pre></td></tr></table></figure>
<p>其中git和man插件由oh-my-zsh自带，自动补齐插件需要自行下载到.oh-my-zsh/plugins/zsh-autosuggestions</p>
<h4 id="2-2-4-history时间戳"><a href="#2-2-4-history时间戳" class="headerlink" title="2.2.4 history时间戳"></a>2.2.4 history时间戳</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HIST_STAMPS=&quot;yyyy-mm-dd&quot;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-neovim"><a href="#2-3-neovim" class="headerlink" title="2.3 neovim"></a>2.3 neovim</h3><p>neovim是vim的一个分支，界面更友好，使用异步模块。使用spacevim可以一站式配置vim/neovim的插件和界面。</p>
<h4 id="2-3-1-安装neovim"><a href="#2-3-1-安装neovim" class="headerlink" title="2.3.1 安装neovim"></a>2.3.1 安装neovim</h4><p>可以使用命令行安装，但是可能安装完之后没有自动生成vim软连接，自行配置下。</p>
<h4 id="2-3-2-安装spacevim"><a href="#2-3-2-安装spacevim" class="headerlink" title="2.3.2 安装spacevim"></a>2.3.2 安装spacevim</h4><ul>
<li>安装spacevim<br>这个插件通过一个shell脚本安装，该脚本主要是从github下载spacevim的插件和依赖，spacevim在国内有gitee的库，所以可以把脚本里的仓库地址修改为国内镜像，至于依赖可能没有国内仓库，自行clone。<br><br></li>
<li><p>配置spacevim<br>spacevim可以配置很多地方，但最常用的是主题，代码补齐，git插件，至于状态栏使用默认的即可。</p>
<p>主题需要启用主题模块才能在options里修改，代码补齐需要补齐模块，自带的git插件ginna由于有bug所以用fugitive，demo如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">#=============================================================================</span><br><span class="line"># dark_powered.toml --- dark powered configuration example for SpaceVim</span><br><span class="line"># Copyright (c) 2016-2017 Wang Shidong &amp; Contributors</span><br><span class="line"># Author: Wang Shidong &lt; wsdjeg at 163.com &gt;</span><br><span class="line"># URL: https://spacevim.org</span><br><span class="line"># License: GPLv3</span><br><span class="line">#=============================================================================</span><br><span class="line"></span><br><span class="line"># All SpaceVim option below [option] section</span><br><span class="line">[options]</span><br><span class="line">    # set spacevim theme. by default colorscheme layer is not loaded,</span><br><span class="line">    # if you want to use more colorscheme, please load the colorscheme</span><br><span class="line">    # layer</span><br><span class="line">    colorscheme = &quot;gruvbox&quot;</span><br><span class="line">    colorscheme_bg = &quot;dark&quot;</span><br><span class="line">    # Disable guicolors in basic mode, many terminal do not support 24bit</span><br><span class="line">    # true colors</span><br><span class="line">    enable_guicolors = true</span><br><span class="line">    # Disable statusline separator, if you want to use other value, please</span><br><span class="line">    # install nerd fonts</span><br><span class="line">    statusline_separator = &quot;arrow&quot;</span><br><span class="line">    statusline_inactive_separator = &quot;arrow&quot;</span><br><span class="line">    buffer_index_type = 4</span><br><span class="line">    enable_tabline_filetype_icon = true</span><br><span class="line">    enable_statusline_mode = false</span><br><span class="line"></span><br><span class="line"># Enable autocomplete layer</span><br><span class="line">[[layers]]</span><br><span class="line">name = &apos;autocomplete&apos;</span><br><span class="line">auto_completion_return_key_behavior = &quot;complete&quot;</span><br><span class="line">auto_completion_tab_key_behavior = &quot;smart&quot;</span><br><span class="line"></span><br><span class="line">[[layers]]</span><br><span class="line">name = &apos;shell&apos;</span><br><span class="line">default_position = &apos;top&apos;</span><br><span class="line">default_height = 30</span><br><span class="line"></span><br><span class="line">[[layers]]</span><br><span class="line">name = &apos;VersionControl&apos;</span><br><span class="line"></span><br><span class="line">[[layers]]</span><br><span class="line">name = &apos;git&apos;</span><br><span class="line">git-plugin = &apos;fugitive&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-3-chrome浏览器"><a href="#2-3-chrome浏览器" class="headerlink" title="2.3 chrome浏览器"></a>2.3 chrome浏览器</h3><h4 id="2-3-1-安装chrome"><a href="#2-3-1-安装chrome" class="headerlink" title="2.3.1 安装chrome"></a>2.3.1 安装chrome</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~:sudo pacman -S google-chrome</span><br></pre></td></tr></table></figure>
<h4 id="2-3-2-安装vim插件"><a href="#2-3-2-安装vim插件" class="headerlink" title="2.3.2 安装vim插件"></a>2.3.2 安装vim插件</h4><p>vimium插件可以从商店获取，但国内无法访问商店，可以从源码编译安装，vimium源码是nodejs项目，所以可以在系统配置了node之后，再来做这一步。</p>
<p>vimium github地址，可以clone到gitee上加速<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/philc/vimium.git</span><br></pre></td></tr></table></figure></p>
<p>进入该项目执行build<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~:cd vimium</span><br><span class="line">~:./make.js build</span><br></pre></td></tr></table></figure></p>
<p>然后在chrome 插件界面打开开发模式，然后pack extension，选择vimium文件夹打包即可，会在vimium同级目录生成插件和签名文件，插件拖动到chrome里即会自动安装。</p>
<h3 id="2-4-搜狗输入法"><a href="#2-4-搜狗输入法" class="headerlink" title="2.4 搜狗输入法"></a>2.4 搜狗输入法</h3><p>在manjaro20的仓库里已经没有了fcitx-sogoupinyin这个包，但是有同学打包了ubuntu-kylin里的企业版到github上项目名称为<code>fcitx-sogouimebs</code>，下载arch的包在本地用pacman安装即可。</p>
<p>github地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/laomocode/fcitx-sogouimebs.git</span><br></pre></td></tr></table></figure></p>
<p>本地安装<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~:sudo pacman -U fcitx-sogouimebs.pkg.tar.xz</span><br></pre></td></tr></table></figure></p>
<h2 id="3-JAVA环境配置"><a href="#3-JAVA环境配置" class="headerlink" title="3. JAVA环境配置"></a>3. JAVA环境配置</h2><p>比较简单由于使用了openjdk14，所以顺便用openj9虚拟机替代hotspot</p>
<p>主要配置下java和maven的环境变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JAVA_HOME=xxx</span><br><span class="line">MAVEN_HOME=xxx</span><br><span class="line">PATH=$&#123;PATH&#125;:$&#123;JAVA_HOME&#125;/bin:$&#123;MAVEN_HOME&#125;/bin</span><br><span class="line">export PATH</span><br></pre></td></tr></table></figure></p>
<p>顺道配置下maven本地仓库</p>
<ul>
<li>在/home/username/.m2/ 下复制 maven_home/conf/settings.xml，指定仓库地址和镜像地址<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">localRepository</span>&gt;</span>/home/nomq/work/repo<span class="tag">&lt;/<span class="name">localRepository</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>aliyun<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/repositories/central/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4-JS环境配置"><a href="#4-JS环境配置" class="headerlink" title="4. JS环境配置"></a>4. JS环境配置</h2><h3 id="4-1-nvm和node安装"><a href="#4-1-nvm和node安装" class="headerlink" title="4.1 nvm和node安装"></a>4.1 nvm和node安装</h3><p>使用nvm配置node12的环境，nvm可以方便的管理多版本的node，并且自由切换版本。</p>
<p>首先下载nvm安装脚本</p>
<p>然后安装node，配置npm国内镜像</p>
<h3 id="4-2-此处简单介绍下hexo的配置"><a href="#4-2-此处简单介绍下hexo的配置" class="headerlink" title="4.2 此处简单介绍下hexo的配置"></a>4.2 此处简单介绍下hexo的配置</h3><p>因为之前配置了hexo，next主题，但是没有做任何记录，本次因为配置hexo实际上是next主题的mathjax支持，所以记录下。</p>
<p>hexo自带的公式渲染工具 hexo-render-marked由于存在一些配置问题，要使用 hexo-render-kramed替换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~:npm un -S hexo-render-marked</span><br><span class="line">~:npm i -S hexo-render-kramed</span><br></pre></td></tr></table></figure></p>
<p>开启next对mathjax的支持，其中公式引擎默认是mathjax，可以用但是引用的js文件可以改为cloudflare，国内更快。<br>${project_root}/themes/next/_config.yml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">math:</span><br><span class="line">    enable: true</span><br></pre></td></tr></table></figure></p>
<p>开启该支持后，文章的头部需要添加<code>mathjax: true</code>才会渲染，当然也可以修改next配置文件默认所有文章渲染。比如以下：<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">manjaro20环境配置</span></span><br><span class="line"><span class="attr">copyright:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2020</span><span class="bullet">-08</span><span class="bullet">-09</span> <span class="number">03</span><span class="string">:01:40</span></span><br><span class="line"><span class="attr">mathjax:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">manjaro</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">arch</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">linux</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">tensorflow</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">cuda</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">win7</span></span><br></pre></td></tr></table></figure></p>
<p>接下来是一个行公式展示：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \vec{A}\vec{v} = \lambda\vec{v}
\end{aligned}</script><h2 id="5-python环境配置"><a href="#5-python环境配置" class="headerlink" title="5. python环境配置"></a>5. python环境配置</h2><p>主要是开发工具和tensorflow以及cuda的配置</p>
<h3 id="5-1-环境配置"><a href="#5-1-环境配置" class="headerlink" title="5.1 环境配置"></a>5.1 环境配置</h3><p>环境配置主要是指pip，需要配置下pip的国内镜像，在/home/username/.pip/pip.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">index-url=https://mirrors.aliyun.com/pypi/simple/</span><br><span class="line">trusted-host=https://mirrors.aliyun.com/pypi/simple/</span><br></pre></td></tr></table></figure></p>
<h3 id="5-2-开发工具"><a href="#5-2-开发工具" class="headerlink" title="5.2 开发工具"></a>5.2 开发工具</h3><p>如果有kite，可以使用vscode就行了，一般早上可能网速好能下载到kite。<br>没有kite就用pycharm。</p>
<h3 id="5-2-tensorflow"><a href="#5-2-tensorflow" class="headerlink" title="5.2 tensorflow"></a>5.2 tensorflow</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~:pip install tensorflow</span><br></pre></td></tr></table></figure>
<p>tensorflow-2.3.0 支持cuda10.1和cudnn7，在nvidia相关配置里会说明。</p>
<h3 id="5-3-nvidia驱动和cuda"><a href="#5-3-nvidia驱动和cuda" class="headerlink" title="5.3 nvidia驱动和cuda"></a>5.3 nvidia驱动和cuda</h3><p>manjaro20的软件仓库已经把cuda更新到了10.2，cudnn-8，需要自行下载安装cuda10.1和cudnn7，否则tensorflow无法使用GPU，目前仓库没有降级版本，只能从nvidia官网下载指定版本，不用担心，下载速度还是很快的。</p>
<p>cuda <code>https://developer.nvidia.com/cuda-downloads</code> 选择<code>Legacy Releases</code>会跳转到其他版本选择页，选择10.1最新的版本是update2，系统是Linux-Unbuntu-18.04-runfile(local)，这是个run文件，arch也可以使用的。<br>下载完成后，执行<code>sudo sh cuda_10.1.243_418.87.00_linux.run</code>安装，会跳出选择界面让你选择各种配置其中包括nvidia驱动，取消驱动勾选因为我们自行安装驱动，注意cuda10.1需要nvidia驱动418（可以在manjaro硬件设置里安装），高于这个版本需要先降级。之后应该会安装成功，但是cuda相关的命令比如nvcc还不能用，按照安装完成的提示，把cuda的bin目录添加到path即可。至于library路径，已经自动添加到/etc/ld.so.conf，后边添加cudnn到cuda时，需要<code>sudo ldconfig</code>来更新下library。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">cudnn，链接地址 `https://developer.nvidia.com/cudnn`，需要登录之后才能选择下载，在下载页选择`Archived cuDNN Releases`才能展示出旧版本，然后选择for cuda10.1，之后直接选择`cuDNN Library for Linux`，这是个压缩包，需要手动解压和配置。</span><br><span class="line"></span><br><span class="line">解压之后的目录名也叫cuda，把该目录下的头文件和so文件复制到cuda的安装目录即可</span><br></pre></td></tr></table></figure></p>
<h1 id="cuda-安装目录-usr-local-cuda-10-1"><a href="#cuda-安装目录-usr-local-cuda-10-1" class="headerlink" title="cuda 安装目录 /usr/local/cuda-10.1/"></a>cuda 安装目录 /usr/local/cuda-10.1/</h1><h1 id="cudnn-解压目录-home-username-cuda"><a href="#cudnn-解压目录-home-username-cuda" class="headerlink" title="cudnn 解压目录 /home/username/cuda"></a>cudnn 解压目录 /home/username/cuda</h1><p>~:sudo cp ~/cuda/include/cudnn.h /usr/local/cuda-10.1/include/<br>~:sudo cp ~/cuda/lib/libcudnn* /usr/local/cuda-10.1/lib/<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">由于 cudnn的lib目录有软链接，所以在cuda里也要重建下</span><br></pre></td></tr></table></figure></p>
<p>lrwxrwxrwx 1 user user   13 10月 28  2019 libcudnn.so -&gt; libcudnn.so.7<br>lrwxrwxrwx 1 user user   17 10月 28  2019 libcudnn.so.7 -&gt; libcudnn.so.7.6.5<br>-rwxr-xr-x 1 user user 409M 10月 28  2019 libcudnn.so.7.6.5<br>-rw-r—r— 1 user user 386M 10月 28  2019 libcudnn_static.a<br>```<br>按照这个关系重建即可，附加说明下在cudnn-8里，lib目录多出了两个其他的so文件，也是要重新配置软链接的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/arch/" rel="tag"># arch</a>
              <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
              <a href="/tags/cuda/" rel="tag"># cuda</a>
              <a href="/tags/win7/" rel="tag"># win7</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/02/nodejs/(15) redux与router/" rel="prev" title="(15) redux与router">
      <i class="fa fa-chevron-left"></i> (15) redux与router
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/12/中间件/docker-redis/" rel="next" title="docker-redis">
      docker-redis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装"><span class="nav-text">1. 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-独立安装"><span class="nav-text">1.1 独立安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-双系统安装"><span class="nav-text">1.2 双系统安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-win7-manjaro20"><span class="nav-text">1.2.1 win7 + manjaro20</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-win10-manjaro20"><span class="nav-text">1.2.2 win10 + manjaro20</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-系统定制"><span class="nav-text">2. 系统定制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-首先配置镜像"><span class="nav-text">2.1 首先配置镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-zsh"><span class="nav-text">2.2 zsh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-安装oh-my-zsh"><span class="nav-text">2.2.1 安装oh-my-zsh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-安装p10k"><span class="nav-text">2.2.2 安装p10k</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-安装其他插件"><span class="nav-text">2.2.3 安装其他插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-history时间戳"><span class="nav-text">2.2.4 history时间戳</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-neovim"><span class="nav-text">2.3 neovim</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-安装neovim"><span class="nav-text">2.3.1 安装neovim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-安装spacevim"><span class="nav-text">2.3.2 安装spacevim</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-chrome浏览器"><span class="nav-text">2.3 chrome浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-安装chrome"><span class="nav-text">2.3.1 安装chrome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-安装vim插件"><span class="nav-text">2.3.2 安装vim插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-搜狗输入法"><span class="nav-text">2.4 搜狗输入法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-JAVA环境配置"><span class="nav-text">3. JAVA环境配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-JS环境配置"><span class="nav-text">4. JS环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-nvm和node安装"><span class="nav-text">4.1 nvm和node安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-此处简单介绍下hexo的配置"><span class="nav-text">4.2 此处简单介绍下hexo的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-python环境配置"><span class="nav-text">5. python环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-环境配置"><span class="nav-text">5.1 环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-开发工具"><span class="nav-text">5.2 开发工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-tensorflow"><span class="nav-text">5.2 tensorflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-nvidia驱动和cuda"><span class="nav-text">5.3 nvidia驱动和cuda</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cuda-安装目录-usr-local-cuda-10-1"><span class="nav-text">cuda 安装目录 /usr/local/cuda-10.1/</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cudnn-解压目录-home-username-cuda"><span class="nav-text">cudnn 解压目录 /home/username/cuda</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nomq"
      src="/images/koala_avatar.png">
  <p class="site-author-name" itemprop="name">nomq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">246</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">199</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jediobi" title="GitHub → https://github.com/jediobi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nomq</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.bootcdn.net/ajax/libs/mathjax/3.0.5/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    <script>
        var isDesktopEnv = true;
        var isTransparentActive = false;
        var transparentActiveHeight = 200;

        /**
        * 组件加载时
        * 初始化系统环境变量：桌面 or 移动端
        * 初始化live2d的透明度
        * 桌面与移动端切换时修改透明度及live2d bottom
        **/
        function initLive2dOpacityAndBottomOnload() {
            // console.log("初始化");
            var windowMatch = window.matchMedia('(max-width: 991px)');
            if(windowMatch.matches){
                isDesktopEnv = false;
            }else{
                return;
            }
            // 当前窗口body的top位置相对于全文高度所处的高度
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            var scrollWindow = document.body;
            // 窗口高度
            var clientHeight = scrollWindow.clientHeight;
            // 当前body的全部高度
            var scrollHeight = scrollWindow.scrollHeight;
            // 当前窗口底部距离内容底部的绝对距离
            var clientBottomToScrollBottom = scrollHeight - (scrollTop + clientHeight);
            var live2dWidget = document.querySelector("#live2d-widget");
            if(live2dWidget != undefined && live2dWidget != null ){
                if(!isDesktopEnv){
                    live2dWidget.style.bottom = "-55px";
                }else{
                    live2dWidget.style.bottom = "-35px";
                }
                if (clientBottomToScrollBottom <= transparentActiveHeight && !isTransparentActive){
                    live2dWidget.style.setProperty("opacity", "0.5");
                    isTransparentActive = true;
                }else if(clientBottomToScrollBottom > transparentActiveHeight && isTransparentActive){
                    live2dWidget.style.opacity = 1;
                    isTransparentActive = false;
                }
            }
        }

        /**
        * 页面滚动时修改live2d透明度
        **/
        function changeLive2dOpacityAndBottomOnScroll() {
            // console.log("滑动");
            var windowMatch = window.matchMedia('(max-width: 991px)');
            var isDesktop = !windowMatch.matches;

            // 当前窗口body的top位置相对于全文高度所处的高度
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            var scrollWindow = document.body;
            // 窗口高度
            var clientHeight = scrollWindow.clientHeight;
            // 当前body的全部高度
            var scrollHeight = scrollWindow.scrollHeight;
            // 当前窗口底部距离内容底部的绝对距离
            var clientBottomToScrollBottom = scrollHeight - (scrollTop + clientHeight);
            
            var live2dWidget = document.querySelector("#live2d-widget");
            if(live2dWidget != undefined && live2dWidget != null ){
                // env mobile -> desktop
                if(!isDesktopEnv && isDesktop){
                    live2dWidget.style.bottom = "-55px";
                }else if(isDesktopEnv && !isDesktop){
                    live2dWidget.style.bottom = "-35px";
                }
                // env desktop -> mobile
                if(isDesktop){
                    if(isTransparentActive){
                        isTransparentActive = false;
                        live2dWidget.style.opacity = 1;
                    }
                    return;
                }
                if (clientBottomToScrollBottom <= transparentActiveHeight && !isTransparentActive){
                    live2dWidget.style.setProperty("opacity", "0.5");
                    isTransparentActive = true;
                }else if(clientBottomToScrollBottom > transparentActiveHeight && isTransparentActive){
                    live2dWidget.style.opacity = 1;
                    isTransparentActive = false;
                }
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            window.onload = function () {
                initLive2dOpacityAndBottomOnload();
            }

            window.onscroll = function(){
                changeLive2dOpacityAndBottomOnScroll();
            }
        });
    </script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":35,"vOffset":-35},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
